<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpy-Ww-PR1"/>
                        <viewControllerLayoutGuide type="bottom" id="FmG-LN-n79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-rb-sbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wYH-pu-3Vk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-31-ITQ">
                                <rect key="frame" x="16" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8GD-k4-A6g"/>
                                    <constraint firstAttribute="width" constant="120" id="pqY-hx-bKA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-RR-FjN">
                                <rect key="frame" x="144" y="167" width="46.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-gE-uxJ">
                                <rect key="frame" x="71.5" y="264" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-8Z-5eE">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-b6-9Dr">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-LR-JgB">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-wD-Rgr">
                                <rect key="frame" x="24" y="345" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-t6-b1z">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F4U-t6-b1z" secondAttribute="height" multiplier="1:1" id="gmX-QD-4mj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="y8D-rl-SQf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-0H-RDL">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-Bl-eM1">
                                <rect key="frame" x="24" y="508" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Qn-5oq">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="OSM-MJ-A2v"/>
                                            <constraint firstAttribute="width" secondItem="snc-Qn-5oq" secondAttribute="height" multiplier="1:1" id="yhy-mR-QPa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-h9-AID">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyu-rb-sbd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AaD-qJ-rkj"/>
                            <constraint firstItem="wSo-RR-FjN" firstAttribute="leading" secondItem="qOO-31-ITQ" secondAttribute="trailing" constant="8" id="GtX-gn-uck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJT-Bl-eM1" secondAttribute="trailing" constant="8" id="Jxr-TX-sS7"/>
                            <constraint firstItem="kyu-rb-sbd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PmN-Gw-OOS"/>
                            <constraint firstItem="kyu-rb-sbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFS-dO-AAA"/>
                            <constraint firstItem="uJT-Bl-eM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SY3-EI-5id"/>
                            <constraint firstItem="vXj-gE-uxJ" firstAttribute="top" secondItem="qOO-31-ITQ" secondAttribute="bottom" constant="24" id="U5T-kU-Jke"/>
                            <constraint firstItem="CkY-wD-Rgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a4T-kf-A0m"/>
                            <constraint firstItem="uJT-Bl-eM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aAY-jx-Cre"/>
                            <constraint firstItem="uJT-Bl-eM1" firstAttribute="top" secondItem="CkY-wD-Rgr" secondAttribute="bottom" constant="7" id="aWj-dM-JVY"/>
                            <constraint firstItem="CkY-wD-Rgr" firstAttribute="top" secondItem="vXj-gE-uxJ" secondAttribute="bottom" constant="24" id="avT-Qp-K7m"/>
                            <constraint firstItem="vXj-gE-uxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdJ-Af-agA"/>
                            <constraint firstItem="wSo-RR-FjN" firstAttribute="centerY" secondItem="qOO-31-ITQ" secondAttribute="centerY" id="fdn-gW-If9"/>
                            <constraint firstItem="qOO-31-ITQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYa-Gg-e9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkY-wD-Rgr" secondAttribute="trailing" constant="8" id="ywk-m9-o4l"/>
                            <constraint firstItem="qOO-31-ITQ" firstAttribute="top" secondItem="vpy-Ww-PR1" secondAttribute="bottom" constant="100" id="z4O-GT-cTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
